#=====================未开发的功能=====================#
# 新设备邮箱验证(路由指向/hk4e_global/mdk/shield/api/login)
@app.route("/account/device/api/preGrantByTicket",methods=['POST'])
def newEquipmentMailVerify():
    return

# 实名认证
@app.route("/hk4e_cn/mdk/shield/api/actionTicket",methods=['POST'])
def relNameVerify():
    return

# 海外沙箱
@app.route("/hk4e_global/combo/guard/api/ping2",methods=['POST'])

/sw.html GET 
gameBiz=hk4e_global&network=wifi&platform=pc&lang=zh-cn&bundle_id=hk4e_global&runtime_cache=true&game=hk4e&region=dev_docker&level=1&uid=499999999&channel_id=1